{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red164\green8\blue0;\red217\green11\blue0;\red155\green44\blue1;
\red134\green19\blue62;\red255\green39\blue18;\red254\green73\blue64;\red168\green24\blue75;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf2 @ATTRIBUTE onset_b numeric\cf0 \
\cf2 @ATTRIBUTE duration_b numeric\cf0 \
\cf3 @ATTRIBUTE pitch numeric\cf0 \
\cf2 @ATTRIBUTE vel numeric\cf0 \
\cf4 @ATTRIBUTE onset_s numeric\cf0 \
\cf5 @ATTRIBUTE dur_s numeric\
@ATTRIBUTE measure numeric\cf0 \
\cf2 @ATTRIBUTE pre_dur_b numeric\cf0 \
\cf3 @ATTRIBUTE pre_dur_s numeric\
@ATTRIBUTE nxt_dur_b numeric\
@ATTRIBUTE nxt_dur_s numeric\cf0 \
\cf2 @ATTRIBUTE onset_b_mod numeric\cf0 \
\cf3 @ATTRIBUTE pitch_mod numeric \'97> chroma\cf0 \
\cf2 @ATTRIBUTE prev_int numeric\
@ATTRIBUTE next_int numeric\cf0 \
\cf6 @ATTRIBUTE keyFifits numeric\cf0 \
\cf3 @ATTRIBUTE keyMode \{ major minor \}\cf0 \
\cf3 @ATTRIBUTE note2key numeric\cf0 \
@ATTRIBUTE chord \{ A7 A7b9 AMaj7 Ab Ab7 Ab7#11 AbMaj7 Abdim Abm6 Abm7 Am Am7 Am7b5 B7 Bb7 Bb7+ Bb7b9 BbMaj7 Bbm Bbm7 Bm7 Bm7b5 C C7 C7b9 CMaj7 Cm Cm6 Cm7 Cm7b5 D7 D7alt D7b5 D7b9 DMaj7 Db6 Db7 Db7alt DbMaj7 Dbm7 Dm Dm7 Dm7b5 E7 E7b9 EMaj7 Eb6 Eb7 Eb7#11 Eb7b9 EbMaj7 Ebdim7 Ebm7 Edim7 Em7 Em7b5 F F#m7 F+ F7 F7#9 F7b9 FMaj7 Fm7 Fm7b5 G7 G7+ G7b9 GMaj7 Gb7 GbMaj7 Gm7 Gm7b5 nc \}\
\cf5 @ATTRIBUTE chord_id numeric -> chord root\cf0 \
\cf7 @ATTRIBUTE chord_type \{ + 6 7 7#11 7#5 7#9 7alt 7b5 7b9 Maj7 c dim dim7 m m6 m7 m7b5 major \}\cf0 \
\cf8 @ATTRIBUTE note2chord numeric\cf0 \
\cf3 @ATTRIBUTE isChordN \{ n y \}\
@ATTRIBUTE mtr \{ s ss w ww \}\cf0 \
\cf2 @ATTRIBUTE nar1 \{ P R D ID IP VP IR VR SA SB NA \}\
@ATTRIBUTE nar2 \{ P R D ID IP VP IR VR SA SB NA \}\
@ATTRIBUTE nar3 \{ P R D ID IP VP IR VR SA SB NA \}\cf0 \
\cf3 @ATTRIBUTE tempo numeric\cf0 \
\cf3 @ATTRIBUTE phrase \{ f i m \}\cf0 \
@ATTRIBUTE emb_count numeric\
@ATTRIBUTE emb \{ n y \}\
@ATTRIBUTE emb_label \{ complex n simple \}\
@ATTRIBUTE fileName \{ allOfMe allTheThingsYouAre aloneTogether autumLeaves bodyAndSoul byeByeBlackbird daysOfWineAndRoses equinox footprints four haveYouMetMissJones illRememberApril invitation justFriends ladyBird likeSomeoneInLove lullabyOfBirdland misty myFunnyValentine outOfNowhere satinDoll solar stellaByStarlight sweetGeorgiaBrown takeTheATrain thereIsNoGreaterLove thereWillNeverBeAnotherYou \}\
@ATTRIBUTE boff numeric\
@ATTRIBUTE dur_r_t numeric\
@ATTRIBUTE dur_r_n numeric\
@ATTRIBUTE vel_r numeric\
}